#API Link, should not be changed without guiding
geocoding_api=http://restapi.amap.com/v3/geocode/geo?output=json
#Baidu API Link
#http://api.map.baidu.com/geocoder/v2/?output=json

routermatrix_api=http://restapi.amap.com/v3/distance?output=json
#Baidu API Link
#http://api.map.baidu.com/direction/v1/routematrix?model=driving&output=json


#AK List, used for accessing Baidu API, which can be applied in Baidu API console(http://lbsyun.baidu.com/apiconsole/key), multiple AKs seperated by comma(",").
ak_list=d86c8f440b72a4630a525edeeba6ee20,15743d6177cb90adb4f8b4af416615b4,0b1b514f5348aa333085efc33d4c6134,ee9229349fe6d0f2e76ea788edd1fef8,6645de102b10275cdc18a2ef0950c097,

#avoidpolygons, avoid region; allow maximum 32 regions; coordinates within a region are separated by semicolon(";"), regions are separated by "|" 
avoidpolygons=

#strategy, driver strategy, 0-speed first, 1-expense first, 2-distance first, 3-avoid fast road, 4-avoid block, 5-multiple strategy(using 0,1,2 strategy at the same time), 6-avoid high speed way, 7-avoid high speed way and charging, 8-avoid charging and block, 9-avoid high speed way, charging, and block
#more detail information please refere to http://lbs.amap.com/api/webservice/reference/direction/
strategy=0

#configuration
#distance type: determine which distance and duration to use in DTTO and distance engine data; 0-using their own data(default), 1-both using onward data, 2-both using reverse data, 3-both using maximum data between onward and reverse
distance_type=4